name=AP-Sync
category=Data,I/O
authors=[Nigel Tiany](http://nigeltiany.com)
url=http://ap-sync.github.io
sentence=AP-Sync it the easy way to sync data to processing from your arduino or any microcontroller to processing and back.
paragraph=Its simple api makes syncing data a breeze.
version=1
prettyVersion=peace
lastUpdated=0
minRevision=100
maxRevision=0
